akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    serializers {
    }
    serialization-bindings {
    }

    warn-about-java-serializer-usage = false
  }

  persistence {
    journal.plugin = "cassandra-journal"
  }
}

cassandra-journal {
}

